[Platform]
Items=1
Platform0=SW8


[SW8]
Items=14
Tag=$OEMDS$
DataSize=4096

Offset0=7
Size0=1
Type0=0
Name0=OEM BIOS ROM table Version

Offset1=8
Size1=2
Type1=1
Name1=OEM BIOS ROM Table Length

Offset2=10
Size2=6
Type2=0
Name2=Reserve

Offset3=16
Size3=1
Type3=0
Name3=Boot Type Order (1st)

Offset4=17
Size4=1
Type4=0
Name4=Boot Type Order (2th)

Offset5=18
Size5=1
Type5=0
Name5=Boot Type Order (3th)

Offset6=19
Size6=1
Type6=0
Name6=Boot Type Order (4th)

Offset7=20
Size7=1
Type7=0
Name7=Boot Type Order (5th)

Offset8=21
Size8=1
Type8=0
Name8=Boot Type Order (6th)

Offset9=22
Size9=1
Type9=0
Name9=Boot Type Order (7th)

Offset10=23
Size10=1
Type10=0
Name10=Boot Type Order (8th)

Offset11=24
Size11=1
Type11=0
Name11=Sata Configure

Offset12=25
Size12=1
Type12=0
Name12=Deep C4

Offset13=26 
Size13=1
Type13=0
Name13=Boot Manager Active


[QL8]
Items=14
Tag=$OEMDS$
DataSize=4096

Offset0=7
Size0=1
Type0=0
Name0=OEM BIOS ROM table Version

Offset1=8
Size1=2
Type1=1
Name1=OEM BIOS ROM Table Length

Offset2=10
Size2=6
Type2=0
Name2=Reserve

Offset3=16
Size3=1
Type3=0
Name3=Boot Type Order (1st)

Offset4=17
Size4=1
Type4=0
Name4=Boot Type Order (2th)

Offset5=18
Size5=1
Type5=0
Name5=Boot Type Order (3th)

Offset6=19
Size6=1
Type6=0
Name6=Boot Type Order (4th)

Offset7=20
Size7=1
Type7=0
Name7=Boot Type Order (5th)

Offset8=21
Size8=1
Type8=0
Name8=Boot Type Order (6th)

Offset9=22
Size9=1
Type9=0
Name9=Boot Type Order (7th)

Offset10=23
Size10=1
Type10=0
Name10=Boot Type Order (8th)

Offset11=24
Size11=1
Type11=0
Name11=Sata Configure

Offset12=25
Size12=1
Type12=0
Name12=Deep C4

Offset13=26 
Size13=1
Type13=0
Name13=Boot Manager Active
